//Jenkinsfile

    
  def APPNAME="sample-servlet"
  def APPFILENAME="sample.servlet.war"


node {

stage('Preparation') {


      //Installing kubectl in Jenkins agent
sh 'curl -LO http://10.141.111.121:30130/repository/raw/kubectl'
sh 'chmod +x ./kubectl'
//Clone git repository
  git branch:'master',
  credentialsId: 'gitlab-cred', 
  url:'http://10.141.111.121:30100/demo/sample-servlet.git'

   }

stage ('Build') {
 
    try {

        withMaven(
            // Maven installation declared in the Jenkins "Global Tool Configuration"
            maven: 'Maven',
            // Maven settings.xml file defined with the Jenkins Config File Provider Plugin
            // Maven settings and global settings can also be defined in Jenkins Global Tools Configuration
            mavenSettingsConfig: '830438dd-994e-4057-ae2d-cddb11296907',
            mavenLocalRepo: '.repository') {
    
        // Run the maven build
        sh "mvn package sonar:sonar -Dsonar.host.url=http://10.141.111.121:30120 -Dsonar.scm.disabled=true"
    
        } // withMaven will discover the generated Maven artifacts, JUnit Surefire & FailSafe & FindBugs reports...
        currentBuild.result = 'SUCCESS'
    } catch (Exception err) {
        return false
    }


}


stage('Build docker image') {
    def dockerHome = tool 'docker'
    env.PATH = "${dockerHome}/bin:${env.PATH}"
    if ( currentBuild.result  == 'SUCCESS' )
    {

        withCredentials([usernamePassword( credentialsId: 'icp-registry-cred', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
            sh "cp target/${APPFILENAME} docker/"
            sh "docker -H=10.141.111.121:2375 build -t mycluster.icp:8500/default/${APPNAME}:0.0.1-SNAPSHOT $WORKSPACE/docker"
            sh "docker -H=10.141.111.121:2375 login mycluster.icp:8500 -u ${USERNAME} -p ${PASSWORD}"
            sh "docker -H=10.141.111.121:2375 push mycluster.icp:8500/default/${APPNAME}:0.0.1-SNAPSHOT"
            sh "for d in \$(docker -H=10.141.111.121:2375 images|grep default|grep none|awk '{print \$3}'); do echo docker -H=10.141.111.121:2375 rmi \$d; done"
        }


    }
        
    
}

stage('Deploy Dev') {
         
         kubernetesDeploy(kubeconfigId: 'icp-default-config',               // REQUIRED

                 configs: 'deploy/*.yaml', // REQUIRED
                 enableConfigSubstitution: true,
        
                 secretNamespace: 'default',
                 secretName: '<secret-name>',
        )
         

     
   }

stage('Waiting Deploy rollout') {
         

withCredentials([kubeconfigContent(credentialsId: 'icp-default-config', variable: 'KUBECONFIG_CONTENT')]) {
    sh '''echo "$KUBECONFIG_CONTENT" > kubeconfig && KUBECONFIG=./kubeconfig'''
    sh "./kubectl rollout status deploy/${APPNAME}"
    
}
     
   }

}
